<!DOCTYPE html>
<html lang="en">

<head>
  <title>Game Design | Amanda Hunt</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta property="og:url" content="http://www.amandahunt.xyz/portfolio/game_design" />
  <meta property="og:site_name" content="Amanda Hunt" />
  <meta property="og:type" content="website" />
  <meta name="author" content="Amanda Hunt" />
  <meta name="description" content="Amanda Hunt's Portfolio: Graphic Design and other projects" />
  <meta name="keywords" content="Graphic Designer, Photographer" />
<script src="https://kit.fontawesome.com/1937eece5f.js" crossorigin="anonymous"></script>

  <style>
    html {
      background: radial-gradient(circle, rgba(255, 170, 170, 1) 18%, rgba(231, 230, 230, 1) 64%, rgba(172, 199, 200, 1) 83%);
    }

    /*Header*/
    nav {
      width: 100%;
      height: 80px;
      padding: 0px;
      margin: 0px;
      text-decoration: none;
    }

    nav .headernav a {
      margin-right: 3%;
      text-decoration: none;
      color: #44546A;
      font-family: "Avenir LT 35 Light", sans-serif;
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
      margin-top: 3%;
      float: right;
      text-align: center;
    }

    nav .headernav a:hover {
      color: #FFAAAA;
    }

    /*Logo*/
    .logo {
      float: left;
      position: absolute;
      width: 400px;
      height: 60px;
      padding: 15px 15px;
    }

    .logo h1 {
      font-size: 40px;
      font-family: "Avenir LT 35 Light", sans-serif;
      text-shadow: -6px -3px 5px #ACC7C8, 6px 4px 5px #FFCCCC;
      color: #E7E6E6;
      margin-left: 30px;
    }

    /*Content*/
    body {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: auto;
      width: 90%;
      padding-left: 2.275%;
      padding-right: 2.275%;
      overflow: auto;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      font-family: "Avenir LT 35 Light", sans-serif;
      color: #44546A;
      font-weight: lighter;
    }

    /* Right column */
    .rightcolumn {
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding-left: 20px;
      font-family: "Avenir LT 35 Light", sans-serif;
      color: #44546A;
      font-weight: lighter;
    }

    /* Add a card effect for articles */
    .card {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 20px;
      transform: translate(-80px);
      text-align: center;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    footer .footerright {
      font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
      font-size: 14px;
      line-height: 18px;
      color: #44546A;
      font-weight: 700;
      margin-top: 3%;
      margin-bottom: 3%
    }

    footer .footerright span {
      color: #44546A;
      font-weight: 400;
      margin-top: 3%;
    }

    footer .footernav {
      font-family: "Avenir LT 35 Light", sans-serif;
      font-size: 14px;
      line-height: 18px;
      color: #44546A;
      font-weight: 700;
      text-decoration: none;
      margin-top: 3%;
    }

    footer .footernav span {
      color: #44546A;
      font-weight: 400;
      text-decoration: none;
      margin-top: 3%;
    }

    footer .footerright {
      float: left;
      margin-left: 3%;
      font-family: 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';
      margin-top: 3%;
    }

    footer .footernav {
      float: right;
      margin-right: 3%;
      margin-top: 3%;
      font-family: "Avenir LT 35 Light", sans-serif;
      text-decoration: none;
    }

    footer .footernav:hover {
      color: #FFAAAA;
    }
  </style>
</head>

<body>
  <header>
    <a href="https://amanda-l-hunt.github.io/index.html" class="logo">
      <h1>Amanda Hunt</h1>
    </a>
    <nav>
      <div class="headernav">
        <a class="headernav" href="../about.html">About</a>
        <a class="headernav" href="../portfolio.html">Portfolio</a>
        <a class="headernav" href="../../index.html">Home</a>
      </div>
    </nav>
  </header>
  <br>
  <hr>
  <div class="row"></div>
  <div class="leftcolumn">
    <div class="card">
      <h2>GAME DESIGN</h2>
      <h3>COMING SOON!</h3>
    </div>
    <div class="row"></div>
  </div>
  <img src="../../img/tinyplant.jpg" width="1620" height="2000" alt="plant" />
  <div class="rightcolumn">
    <div class="card"></div>
    <div class="row"></div>
  </div>
  <footer>
    <hr>
    <a class="footerright">2022&copy; by Amanda Hunt </a>
    <a class="footernav" href="../about.html">About</a>
    <a class="footernav" href="../portfolio.html">Portfolio</a>
    <a class="footernav" href="../../index.html">Home</a>
  </footer>
</body>

</html>